# turrest-server-ai

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
features/: 2025_12_27_11_05_create_angular_frontend copy.md  2025_12_27_13_59_connection_robustness copy.md  2025_12_27_16_05_prepare_for_creeps_roads_castles_logic.md  2025_12_27_21_19_fix_architecture.md  2025_12_27_23_53_creeps.md  2025_12_28_16_45_highscores_and_builtin_roads.md  2025_12_28_18_15_next_feature.md  2025_12_28_23_15_add_sending_creeps.md  2025_12_29_03_51_improvements.md  2025_12_29_04_15_menu_and_config.md  2025_12_29_04_19_Singleplayer.md  2025_12_29_05_40_CreateInterestingGameTurrest02.md  2025_19_12_16_10_fix_bugs.md
features/archived/: 2025_12_27_13_36_frontend_tile_selection_and_bottom_bar copy.md  2025_12_27_14_36_additional_robustness_fixes.md  2025_12_27_17_30_tweaks_buildings_and_roads.md  2025_12_27_22_24_more_improvements.md  2025_12_27_23_53_creeps.md  2025_12_28_01_29_bugfixes_after_creeps.md  2025_12_28_15_02_creeps_walk_middle_road_and_color_fix.md  2025_12_28_15_27_minor_improvements_before_proceeding.md  2025_12_28_15_58_selenium_like_testing_capabilities.md  2025_12_28_18_15_add_towers.md  2025_12_28_23_15_add_tests_and_low_hanging_fruit.md  2025_12_29_03_39_add_reward_onhit_mechanic.md  2025_12_29_03_51_improvements.md  2025_12_29_04_15_menu_and_config.md  2025_12_29_05_40_CreateInterestingGameTurrest02.md  proposal_plan.md  proposals.md
features/context/: CODEBASE_INDEX.md  FRONTEND_INDEX.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/services/: audio.service.ts  auth.service.ts  chat.service.ts  index.ts  input.service.ts  lobby.service.ts  settings.service.ts  socket.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/game/: game.component.ts
frontend/src/app/features/game/components/action-panel/: action-panel.component.ts
frontend/src/app/features/game/components/game-menu/: game-menu.component.ts  options-panel.component.ts  stats-panel.component.ts
frontend/src/app/features/game/components/minimap/: minimap.component.ts
frontend/src/app/features/game/components/ranklist/: ranklist.component.ts
frontend/src/app/features/game/components/resource-bar/: resource-bar.component.ts
frontend/src/app/features/game/components/send-creeps-panel/: send-creeps-panel.component.ts
frontend/src/app/features/game/components/tile-info/: tile-info.component.ts
frontend/src/app/features/lobby/lobby-list/: lobby-list.component.ts
frontend/src/app/features/lobby/lobby-room/: lobby-room.component.ts
frontend/src/app/shared/components/chat/: chat.component.ts
frontend/src/app/shared/constants/: player-colors.ts
frontend/src/app/shared/models/: game.model.ts  index.ts  input-action.model.ts  lobby.model.ts  socket-command.model.ts  user.model.ts
src/main/java/be/lefief/: Main.java
src/main/java/be/lefief/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  FakeKeycloak.java  KeycloakConfig.java  MetricsConfig.java  Test.java  WebSocketConfig.java
src/main/java/be/lefief/controller/: AuthenticationController.java  LeaderboardController.java  SocketController.java
src/main/java/be/lefief/controller/dto/: AuthenticationDTO.java  AuthenticationSuccessDTO.java  RefreshRequestDTO.java
src/main/java/be/lefief/game/: Game.java  GameService.java  Player.java  PlayerColors.java
src/main/java/be/lefief/game/ai/: BotManager.java  BotSession.java  BotStrategy.java
src/main/java/be/lefief/game/map/: Building.java  BuildingType.java  GameMap.java  LevelLoader.java  MapGenerator.java  Structure.java  TerrainType.java  Tile.java
src/main/java/be/lefief/game/persistence/: GameSnapshot.java  GameStateSerializer.java
src/main/java/be/lefief/game/turrest01/: Turrest01Player.java  TurrestGameMode01.java
src/main/java/be/lefief/game/turrest02/: Turrest02Player.java  TurrestGameMode02.java
src/main/java/be/lefief/game/validation/: CommandValidator.java  ValidationResult.java
src/main/java/be/lefief/lobby/: Lobby.java  LobbyManager.java  LobbyPlayer.java  SocketConnectionAcceptor.java
src/main/java/be/lefief/repository/: GameSnapshotRepository.java  UserData.java  UserProfile.java  UserProfileHelper.java  UserProfileRepository.java
src/main/java/be/lefief/repository/turrest02/: PersistentPlayerStats.java  PlayerStatsHelper.java  PlayerStatsRepository.java
src/main/java/be/lefief/service/lobby/: LobbyService.java
src/main/java/be/lefief/service/matchmaking/: EloService.java  MatchmakingQueue.java  MatchmakingService.java
src/main/java/be/lefief/sockets/: ClientSession.java  RateLimiter.java  SecuredClientToServerCommand.java  SocketCommand.java  SocketHandler.java  WebSocketClientSession.java  WebSocketConnectionHandler.java
src/main/java/be/lefief/util/: CacheKeyGenerator.java  ClientCommandConsumer.java  ClientListener.java  ClientSubjectHandler.java  CommandSerializer.java  CommandTopicHandler.java  DateUtil.java  ServerClock.java  SocketConfig.java  SocketManager.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/scripts/allenv/: V1_2024_12_21_0944__create_table_userprofile.sql  V2_2025_12_29_0645__create_player_stats_tables.sql  V3_2025_12_29_1000__create_game_snapshots_table.sql
src/main/resources/db/scripts/onlyh2/: V1.2025_09_07_2232__insert_testusers.sql
src/main/resources/db/scripts/onlypg/: V1_2024_12_21_0942__compatibility_fix.sql
src/main/resources/levels/: 0001.level  0001.waves
src/main/resources/levels/turrest02/: 0001.level  0001.waves
src/test/java/: amazon.properties
src/test/java/be/lefief/integration/: ValidationIntegrationTest.java
src/test/java/be/lefief/lobby/: LobbyPlayerTest.java  LobbyTest.java
tests/e2e/: README.md
tests/e2e/workflows/: multiplayer-game-flow.json
(+192 files in other folders)
