server.port=8081

spring.jpa.hibernate.show-sql=true
spring.flyway.url=jdbc:postgresql://amazon-instance:5432/turrest?user=${spring.flyway.user}&password=${spring.flyway.password}&ssl=require
spring.flyway.schemas=public
spring.flyway.driver=org.postgresql.Driver
spring.flyway.user=***
spring.flyway.password=***
spring.datasource.url=${spring.flyway.url}
spring.datasource.user=${spring.flyway.user}
spring.datasource.schemas=${spring.flyway.schemas}
spring.datasource.password=${spring.flyway.password}
spring.datasource.driver=${spring.flyway.driver}
spring.datasource.driver-class-name=${spring.flyway.driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.flyway.locations=classpath:db/scripts/allenv,classpath:db/scripts/onlypg
